{
  "name": "Enjoy2V",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "firebase": "^4.7.0",
    "react": "16.2.0",
    "react-native": "0.70.2",
    "react-native-drawer": "^2.5.0",
    "react-native-fbsdk": "^3.0.0",
    "react-native-maps": "^0.18.3",
    "react-native-material-textfield": "^0.10.3",
    "react-native-router-flux": "^4.0.0-beta.24",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
